name: 'kuc demo'
description: 'demo for kuc'
inputs:
  doc-folder:
    description: 'folder includes document'
    required: true
  gist-username:
    description: 'folder includes document'
    required: true
  gist-token:
    description: 'folder includes document'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
